{
  "name": "action-popup2-test",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/HiraokaHyperTools/ActionPopup2Test.git",
  "author": "kenjiuno",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "archiver": "^5.3.0"
  },
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "prepare": "node index"
  }
}